<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assigmentloginrd.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.assigmentloginrd.ui.userlist.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="com.example.assigmentloginrd.ui.addUser.UserFormFragment"
        android:label="UserFormFragment" />
</navigation>